//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_110a
.address_size 64

	// .globl	project        // -- Begin function project
.extern .shared .align 16 .b8 global_smem[];
        // @project
.visible .entry project(
	.param .u64 .ptr .global .align 1 project_param_0,
	.param .u64 .ptr .global .align 1 project_param_1,
	.param .u64 .ptr .global .align 1 project_param_2,
	.param .u64 .ptr .global .align 1 project_param_3,
	.param .u64 .ptr .global .align 1 project_param_4
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<163>;
	.reg .b32 	%r<598>;
	.reg .b64 	%rd<557>;
	.loc	1 8 0        // tmem_gemm.py:8:0
$L__func_begin0:
	.loc	1 8 0        // tmem_gemm.py:8:0

// %bb.0:
	ld.param.b64 	%rd67, [project_param_1];
	ld.param.b64 	%rd66, [project_param_0];
$L__tmp0:
	.loc	1 8 0        // tmem_gemm.py:8
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 32;
	mov.b32 	%r67, global_smem;
	// begin inline asm
	@%p1 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r67], 64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r478, [global_smem];
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
	// end inline asm
	.loc	1 10 25        // tmem_gemm.py:10:25
	mov.u32 	%r2, %ctaid.x;
	.loc	1 10 30        // tmem_gemm.py:10:30
	shl.b32 	%r3, %r2, 6;
	.loc	1 10 48        // tmem_gemm.py:10:48
	shr.u32 	%r4, %r1, 5;
	and.b32 	%r133, %r1, 63;
	bfe.s32 	%r134, %r1, 6, 1;
	bfe.u32 	%r6, %r1, 6, 1;
	or.b32 	%r135, %r6, 2;
	or.b32 	%r136, %r6, 4;
	or.b32 	%r137, %r6, 6;
	or.b32 	%r138, %r6, 8;
	or.b32 	%r139, %r6, 10;
	or.b32 	%r140, %r6, 12;
	or.b32 	%r141, %r6, 14;
	or.b32 	%r142, %r6, 16;
	or.b32 	%r143, %r6, 18;
	or.b32 	%r144, %r6, 20;
	or.b32 	%r145, %r6, 22;
	or.b32 	%r146, %r6, 24;
	or.b32 	%r147, %r6, 26;
	or.b32 	%r148, %r6, 28;
	or.b32 	%r149, %r6, 30;
	or.b32 	%r150, %r6, 32;
	or.b32 	%r151, %r6, 34;
	or.b32 	%r152, %r6, 36;
	or.b32 	%r153, %r6, 38;
	or.b32 	%r154, %r6, 40;
	or.b32 	%r155, %r6, 42;
	or.b32 	%r156, %r6, 44;
	or.b32 	%r157, %r6, 46;
	or.b32 	%r158, %r6, 48;
	or.b32 	%r159, %r6, 50;
	or.b32 	%r160, %r6, 52;
	or.b32 	%r161, %r6, 54;
	or.b32 	%r162, %r6, 56;
	or.b32 	%r163, %r6, 58;
	or.b32 	%r164, %r6, 60;
	or.b32 	%r165, %r6, 62;
	.loc	1 10 35        // tmem_gemm.py:10:35
	or.b32 	%r7, %r6, %r3;
	or.b32 	%r8, %r135, %r3;
	or.b32 	%r9, %r136, %r3;
	or.b32 	%r10, %r137, %r3;
	or.b32 	%r11, %r138, %r3;
	or.b32 	%r12, %r139, %r3;
	or.b32 	%r13, %r140, %r3;
	or.b32 	%r14, %r141, %r3;
	or.b32 	%r15, %r142, %r3;
	or.b32 	%r16, %r143, %r3;
	or.b32 	%r17, %r144, %r3;
	or.b32 	%r18, %r145, %r3;
	or.b32 	%r19, %r146, %r3;
	or.b32 	%r20, %r147, %r3;
	or.b32 	%r21, %r148, %r3;
	or.b32 	%r22, %r149, %r3;
	or.b32 	%r23, %r150, %r3;
	or.b32 	%r24, %r151, %r3;
	or.b32 	%r25, %r152, %r3;
	or.b32 	%r26, %r153, %r3;
	or.b32 	%r27, %r154, %r3;
	or.b32 	%r28, %r155, %r3;
	or.b32 	%r29, %r156, %r3;
	or.b32 	%r30, %r157, %r3;
	or.b32 	%r31, %r158, %r3;
	or.b32 	%r32, %r159, %r3;
	or.b32 	%r33, %r160, %r3;
	or.b32 	%r34, %r161, %r3;
	or.b32 	%r35, %r162, %r3;
	or.b32 	%r36, %r163, %r3;
	or.b32 	%r37, %r164, %r3;
	or.b32 	%r38, %r165, %r3;
	.loc	1 11 28        // tmem_gemm.py:11:28
	mov.u32 	%r39, %ctaid.y;
	.loc	1 11 33        // tmem_gemm.py:11:33
	shl.b32 	%r40, %r39, 6;
	.loc	1 11 38        // tmem_gemm.py:11:38
	or.b32 	%r166, %r6, %r40;
	or.b32 	%r167, %r135, %r40;
	or.b32 	%r168, %r136, %r40;
	or.b32 	%r169, %r137, %r40;
	or.b32 	%r170, %r138, %r40;
	or.b32 	%r171, %r139, %r40;
	or.b32 	%r172, %r140, %r40;
	or.b32 	%r173, %r141, %r40;
	or.b32 	%r174, %r142, %r40;
	or.b32 	%r175, %r143, %r40;
	or.b32 	%r176, %r144, %r40;
	or.b32 	%r177, %r145, %r40;
	or.b32 	%r178, %r146, %r40;
	or.b32 	%r179, %r147, %r40;
	or.b32 	%r180, %r148, %r40;
	or.b32 	%r181, %r149, %r40;
	or.b32 	%r182, %r150, %r40;
	or.b32 	%r183, %r151, %r40;
	or.b32 	%r184, %r152, %r40;
	or.b32 	%r185, %r153, %r40;
	or.b32 	%r186, %r154, %r40;
	or.b32 	%r187, %r155, %r40;
	or.b32 	%r188, %r156, %r40;
	or.b32 	%r189, %r157, %r40;
	or.b32 	%r190, %r158, %r40;
	or.b32 	%r191, %r159, %r40;
	or.b32 	%r192, %r160, %r40;
	or.b32 	%r193, %r161, %r40;
	or.b32 	%r194, %r162, %r40;
	or.b32 	%r195, %r163, %r40;
	or.b32 	%r196, %r164, %r40;
	or.b32 	%r197, %r165, %r40;
	.loc	1 16 49        // tmem_gemm.py:16:49
	mul.lo.s32 	%r198, %r7, 5632;
	mul.lo.s32 	%r199, %r8, 5632;
	mul.lo.s32 	%r200, %r9, 5632;
	mul.lo.s32 	%r201, %r10, 5632;
	mul.lo.s32 	%r202, %r11, 5632;
	mul.lo.s32 	%r203, %r12, 5632;
	mul.lo.s32 	%r204, %r13, 5632;
	mul.lo.s32 	%r205, %r14, 5632;
	mul.lo.s32 	%r206, %r15, 5632;
	mul.lo.s32 	%r207, %r16, 5632;
	mul.lo.s32 	%r208, %r17, 5632;
	mul.lo.s32 	%r209, %r18, 5632;
	mul.lo.s32 	%r210, %r19, 5632;
	mul.lo.s32 	%r211, %r20, 5632;
	mul.lo.s32 	%r212, %r21, 5632;
	mul.lo.s32 	%r213, %r22, 5632;
	mul.lo.s32 	%r214, %r23, 5632;
	mul.lo.s32 	%r215, %r24, 5632;
	mul.lo.s32 	%r216, %r25, 5632;
	mul.lo.s32 	%r217, %r26, 5632;
	mul.lo.s32 	%r218, %r27, 5632;
	mul.lo.s32 	%r219, %r28, 5632;
	mul.lo.s32 	%r220, %r29, 5632;
	mul.lo.s32 	%r221, %r30, 5632;
	mul.lo.s32 	%r222, %r31, 5632;
	mul.lo.s32 	%r223, %r32, 5632;
	mul.lo.s32 	%r224, %r33, 5632;
	mul.lo.s32 	%r225, %r34, 5632;
	mul.lo.s32 	%r226, %r35, 5632;
	mul.lo.s32 	%r227, %r36, 5632;
	mul.lo.s32 	%r228, %r37, 5632;
	mul.lo.s32 	%r229, %r38, 5632;
	.loc	1 16 33        // tmem_gemm.py:16:33
	mad.wide.s32 	%rd133, %r198, 2, %rd66;
	mad.wide.s32 	%rd134, %r199, 2, %rd66;
	mad.wide.s32 	%rd135, %r200, 2, %rd66;
	mad.wide.s32 	%rd136, %r201, 2, %rd66;
	mad.wide.s32 	%rd137, %r202, 2, %rd66;
	mad.wide.s32 	%rd138, %r203, 2, %rd66;
	mad.wide.s32 	%rd139, %r204, 2, %rd66;
	mad.wide.s32 	%rd140, %r205, 2, %rd66;
	mad.wide.s32 	%rd141, %r206, 2, %rd66;
	mad.wide.s32 	%rd142, %r207, 2, %rd66;
	mad.wide.s32 	%rd143, %r208, 2, %rd66;
	mad.wide.s32 	%rd144, %r209, 2, %rd66;
	mad.wide.s32 	%rd145, %r210, 2, %rd66;
	mad.wide.s32 	%rd146, %r211, 2, %rd66;
	mad.wide.s32 	%rd147, %r212, 2, %rd66;
	mad.wide.s32 	%rd148, %r213, 2, %rd66;
	mad.wide.s32 	%rd149, %r214, 2, %rd66;
	mad.wide.s32 	%rd150, %r215, 2, %rd66;
	mad.wide.s32 	%rd151, %r216, 2, %rd66;
	mad.wide.s32 	%rd152, %r217, 2, %rd66;
	mad.wide.s32 	%rd153, %r218, 2, %rd66;
	mad.wide.s32 	%rd154, %r219, 2, %rd66;
	mad.wide.s32 	%rd155, %r220, 2, %rd66;
	mad.wide.s32 	%rd156, %r221, 2, %rd66;
	mad.wide.s32 	%rd157, %r222, 2, %rd66;
	mad.wide.s32 	%rd158, %r223, 2, %rd66;
	mad.wide.s32 	%rd159, %r224, 2, %rd66;
	mad.wide.s32 	%rd160, %r225, 2, %rd66;
	mad.wide.s32 	%rd161, %r226, 2, %rd66;
	mad.wide.s32 	%rd162, %r227, 2, %rd66;
	mad.wide.s32 	%rd163, %r228, 2, %rd66;
	mad.wide.s32 	%rd164, %r229, 2, %rd66;
	.loc	1 17 46        // tmem_gemm.py:17:46
	setp.lt.s32 	%p4, %r7, 32;
	setp.lt.s32 	%p5, %r23, 32;
	.loc	1 18 48        // tmem_gemm.py:18:48
	mul.lo.s32 	%r230, %r166, 5632;
	mul.lo.s32 	%r231, %r167, 5632;
	mul.lo.s32 	%r232, %r168, 5632;
	mul.lo.s32 	%r233, %r169, 5632;
	mul.lo.s32 	%r234, %r170, 5632;
	mul.lo.s32 	%r235, %r171, 5632;
	mul.lo.s32 	%r236, %r172, 5632;
	mul.lo.s32 	%r237, %r173, 5632;
	mul.lo.s32 	%r238, %r174, 5632;
	mul.lo.s32 	%r239, %r175, 5632;
	mul.lo.s32 	%r240, %r176, 5632;
	mul.lo.s32 	%r241, %r177, 5632;
	mul.lo.s32 	%r242, %r178, 5632;
	mul.lo.s32 	%r243, %r179, 5632;
	mul.lo.s32 	%r244, %r180, 5632;
	mul.lo.s32 	%r245, %r181, 5632;
	mul.lo.s32 	%r246, %r182, 5632;
	mul.lo.s32 	%r247, %r183, 5632;
	mul.lo.s32 	%r248, %r184, 5632;
	mul.lo.s32 	%r249, %r185, 5632;
	mul.lo.s32 	%r250, %r186, 5632;
	mul.lo.s32 	%r251, %r187, 5632;
	mul.lo.s32 	%r252, %r188, 5632;
	mul.lo.s32 	%r253, %r189, 5632;
	mul.lo.s32 	%r254, %r190, 5632;
	mul.lo.s32 	%r255, %r191, 5632;
	mul.lo.s32 	%r256, %r192, 5632;
	mul.lo.s32 	%r257, %r193, 5632;
	mul.lo.s32 	%r258, %r194, 5632;
	mul.lo.s32 	%r259, %r195, 5632;
	mul.lo.s32 	%r260, %r196, 5632;
	mul.lo.s32 	%r261, %r197, 5632;
	.loc	1 18 29        // tmem_gemm.py:18:29
	mad.wide.s32 	%rd165, %r230, 2, %rd67;
	mad.wide.s32 	%rd166, %r231, 2, %rd67;
	mad.wide.s32 	%rd167, %r232, 2, %rd67;
	mad.wide.s32 	%rd168, %r233, 2, %rd67;
	mad.wide.s32 	%rd169, %r234, 2, %rd67;
	mad.wide.s32 	%rd170, %r235, 2, %rd67;
	mad.wide.s32 	%rd171, %r236, 2, %rd67;
	mad.wide.s32 	%rd172, %r237, 2, %rd67;
	mad.wide.s32 	%rd173, %r238, 2, %rd67;
	mad.wide.s32 	%rd174, %r239, 2, %rd67;
	mad.wide.s32 	%rd175, %r240, 2, %rd67;
	mad.wide.s32 	%rd176, %r241, 2, %rd67;
	mad.wide.s32 	%rd177, %r242, 2, %rd67;
	mad.wide.s32 	%rd178, %r243, 2, %rd67;
	mad.wide.s32 	%rd179, %r244, 2, %rd67;
	mad.wide.s32 	%rd180, %r245, 2, %rd67;
	mad.wide.s32 	%rd181, %r246, 2, %rd67;
	mad.wide.s32 	%rd182, %r247, 2, %rd67;
	mad.wide.s32 	%rd183, %r248, 2, %rd67;
	mad.wide.s32 	%rd184, %r249, 2, %rd67;
	mad.wide.s32 	%rd185, %r250, 2, %rd67;
	mad.wide.s32 	%rd186, %r251, 2, %rd67;
	mad.wide.s32 	%rd187, %r252, 2, %rd67;
	mad.wide.s32 	%rd188, %r253, 2, %rd67;
	mad.wide.s32 	%rd189, %r254, 2, %rd67;
	mad.wide.s32 	%rd190, %r255, 2, %rd67;
	mad.wide.s32 	%rd191, %r256, 2, %rd67;
	mad.wide.s32 	%rd192, %r257, 2, %rd67;
	mad.wide.s32 	%rd193, %r258, 2, %rd67;
	mad.wide.s32 	%rd194, %r259, 2, %rd67;
	mad.wide.s32 	%rd195, %r260, 2, %rd67;
	mad.wide.s32 	%rd196, %r261, 2, %rd67;
	.loc	1 19 45        // tmem_gemm.py:19:45
	setp.lt.u32 	%p6, %r39, 32;
	.loc	1 20 49        // tmem_gemm.py:20:49
	shfl.sync.idx.b32 	%r41, %r4, 0, 31, -1;
	shl.b32 	%r262, %r41, 21;
	and.b32 	%r263, %r262, 6291456;
	add.s32 	%r457, %r263, %r478;
	mov.pred 	%p13, -1;
	mov.b32 	%r594, 0;
	// begin inline asm
	@%p13 tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r457 + 0], 32, {%r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594, %r594};
	// end inline asm
	tcgen05.wait::st.sync.aligned;
	bar.sync 	0;
	.loc	1 14 23        // tmem_gemm.py:14:23
	setp.eq.b32 	%p7, %r4, 0;
	elect.sync 	%r264|%p8, -1;
	and.pred 	%p2, %p7, %p8;
	add.s32 	%r595, %r67, 32768;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r595], 1;
	// end inline asm
	elect.sync 	%r265|%p9, -1;
	and.pred 	%p3, %p7, %p9;
	add.s32 	%r68, %r67, 32776;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r68], 1;
	// end inline asm
	.loc	1 16 53        // tmem_gemm.py:16:53
	cvt.u64.u32 	%rd1, %r133;
	mul.wide.u32 	%rd197, %r133, 2;
	add.s64 	%rd69, %rd133, %rd197;
	add.s64 	%rd70, %rd134, %rd197;
	add.s64 	%rd71, %rd135, %rd197;
	add.s64 	%rd72, %rd136, %rd197;
	add.s64 	%rd73, %rd137, %rd197;
	add.s64 	%rd74, %rd138, %rd197;
	add.s64 	%rd75, %rd139, %rd197;
	add.s64 	%rd76, %rd140, %rd197;
	add.s64 	%rd77, %rd141, %rd197;
	add.s64 	%rd78, %rd142, %rd197;
	add.s64 	%rd79, %rd143, %rd197;
	add.s64 	%rd80, %rd144, %rd197;
	add.s64 	%rd81, %rd145, %rd197;
	add.s64 	%rd82, %rd146, %rd197;
	add.s64 	%rd83, %rd147, %rd197;
	add.s64 	%rd84, %rd148, %rd197;
	add.s64 	%rd85, %rd149, %rd197;
	add.s64 	%rd86, %rd150, %rd197;
	add.s64 	%rd87, %rd151, %rd197;
	add.s64 	%rd88, %rd152, %rd197;
	add.s64 	%rd89, %rd153, %rd197;
	add.s64 	%rd90, %rd154, %rd197;
	add.s64 	%rd91, %rd155, %rd197;
	add.s64 	%rd92, %rd156, %rd197;
	add.s64 	%rd93, %rd157, %rd197;
	add.s64 	%rd94, %rd158, %rd197;
	add.s64 	%rd95, %rd159, %rd197;
	add.s64 	%rd96, %rd160, %rd197;
	add.s64 	%rd97, %rd161, %rd197;
	add.s64 	%rd98, %rd162, %rd197;
	add.s64 	%rd99, %rd163, %rd197;
	add.s64 	%rd100, %rd164, %rd197;
	mov.b16 	%rs2, 0;
	.loc	1 17 70        // tmem_gemm.py:17:70
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.b16 { %rs1 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p4 ld.global.b16 { %rs4 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p4 ld.global.b16 { %rs5 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p4 ld.global.b16 { %rs6 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.b16 { %rs7 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p4 ld.global.b16 { %rs8 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p4 ld.global.b16 { %rs9 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p4 ld.global.b16 { %rs10 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p4 ld.global.b16 { %rs11 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p4 ld.global.b16 { %rs12 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p4 ld.global.b16 { %rs13 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p4 ld.global.b16 { %rs14 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p4 ld.global.b16 { %rs15 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p4 ld.global.b16 { %rs16 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p4 ld.global.b16 { %rs17 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p5 ld.global.b16 { %rs18 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p5 ld.global.b16 { %rs19 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p5 ld.global.b16 { %rs20 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p5 ld.global.b16 { %rs21 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p5 ld.global.b16 { %rs22 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p5 ld.global.b16 { %rs23 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p5 ld.global.b16 { %rs24 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p5 ld.global.b16 { %rs25 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p5 ld.global.b16 { %rs26 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p5 ld.global.b16 { %rs27 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p5 ld.global.b16 { %rs28 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p5 ld.global.b16 { %rs29 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs2;
	@%p5 ld.global.b16 { %rs30 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p5 ld.global.b16 { %rs31 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p5 ld.global.b16 { %rs32 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p5 ld.global.b16 { %rs33 }, [ %rd100 + 0 ];
	// end inline asm
	shl.b32 	%r266, %r133, 1;
	and.b32 	%r267, %r134, 144;
	xor.b32 	%r268, %r267, %r266;
	add.s32 	%r69, %r67, %r268;
	// begin inline asm
	st.shared.b16 [ %r69 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r70, %r69, 1024;
	// begin inline asm
	st.shared.b16 [ %r70 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r71, %r69, 2048;
	// begin inline asm
	st.shared.b16 [ %r71 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r72, %r69, 3072;
	// begin inline asm
	st.shared.b16 [ %r72 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r73, %r69, 4096;
	// begin inline asm
	st.shared.b16 [ %r73 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r74, %r69, 5120;
	// begin inline asm
	st.shared.b16 [ %r74 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r75, %r69, 6144;
	// begin inline asm
	st.shared.b16 [ %r75 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r76, %r69, 7168;
	// begin inline asm
	st.shared.b16 [ %r76 + 0 ], %rs30;
	// end inline asm
	xor.b32 	%r269, %r268, 32;
	add.s32 	%r42, %r67, %r269;
	add.s32 	%r77, %r42, 256;
	// begin inline asm
	st.shared.b16 [ %r77 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r43, %r42, 1024;
	add.s32 	%r78, %r42, 1280;
	// begin inline asm
	st.shared.b16 [ %r78 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r44, %r42, 2048;
	add.s32 	%r79, %r42, 2304;
	// begin inline asm
	st.shared.b16 [ %r79 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r45, %r42, 3072;
	add.s32 	%r80, %r42, 3328;
	// begin inline asm
	st.shared.b16 [ %r80 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r46, %r42, 4096;
	add.s32 	%r81, %r42, 4352;
	// begin inline asm
	st.shared.b16 [ %r81 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r47, %r42, 5120;
	add.s32 	%r82, %r42, 5376;
	// begin inline asm
	st.shared.b16 [ %r82 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r48, %r42, 6144;
	add.s32 	%r83, %r42, 6400;
	// begin inline asm
	st.shared.b16 [ %r83 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r49, %r42, 7168;
	add.s32 	%r84, %r42, 7424;
	// begin inline asm
	st.shared.b16 [ %r84 + 0 ], %rs31;
	// end inline asm
	xor.b32 	%r270, %r268, 64;
	add.s32 	%r50, %r67, %r270;
	add.s32 	%r85, %r50, 512;
	// begin inline asm
	st.shared.b16 [ %r85 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r51, %r50, 1024;
	add.s32 	%r86, %r50, 1536;
	// begin inline asm
	st.shared.b16 [ %r86 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r52, %r50, 2048;
	add.s32 	%r87, %r50, 2560;
	// begin inline asm
	st.shared.b16 [ %r87 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r53, %r50, 3072;
	add.s32 	%r88, %r50, 3584;
	// begin inline asm
	st.shared.b16 [ %r88 + 0 ], %rs16;
	// end inline asm
	add.s32 	%r54, %r50, 4096;
	add.s32 	%r89, %r50, 4608;
	// begin inline asm
	st.shared.b16 [ %r89 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r55, %r50, 5120;
	add.s32 	%r90, %r50, 5632;
	// begin inline asm
	st.shared.b16 [ %r90 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r56, %r50, 6144;
	add.s32 	%r91, %r50, 6656;
	// begin inline asm
	st.shared.b16 [ %r91 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r57, %r50, 7168;
	add.s32 	%r92, %r50, 7680;
	// begin inline asm
	st.shared.b16 [ %r92 + 0 ], %rs32;
	// end inline asm
	xor.b32 	%r271, %r268, 96;
	add.s32 	%r58, %r67, %r271;
	add.s32 	%r93, %r58, 768;
	// begin inline asm
	st.shared.b16 [ %r93 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r59, %r58, 1024;
	add.s32 	%r94, %r58, 1792;
	// begin inline asm
	st.shared.b16 [ %r94 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r60, %r58, 2048;
	add.s32 	%r95, %r58, 2816;
	// begin inline asm
	st.shared.b16 [ %r95 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r61, %r58, 3072;
	add.s32 	%r96, %r58, 3840;
	// begin inline asm
	st.shared.b16 [ %r96 + 0 ], %rs17;
	// end inline asm
	add.s32 	%r62, %r58, 4096;
	add.s32 	%r97, %r58, 4864;
	// begin inline asm
	st.shared.b16 [ %r97 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r63, %r58, 5120;
	add.s32 	%r98, %r58, 5888;
	// begin inline asm
	st.shared.b16 [ %r98 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r64, %r58, 6144;
	add.s32 	%r99, %r58, 6912;
	// begin inline asm
	st.shared.b16 [ %r99 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r65, %r58, 7168;
	add.s32 	%r100, %r58, 7936;
	// begin inline asm
	st.shared.b16 [ %r100 + 0 ], %rs33;
	// end inline asm
	.loc	1 18 52        // tmem_gemm.py:18:52
	add.s64 	%rd101, %rd165, %rd197;
	add.s64 	%rd102, %rd166, %rd197;
	add.s64 	%rd103, %rd167, %rd197;
	add.s64 	%rd104, %rd168, %rd197;
	add.s64 	%rd105, %rd169, %rd197;
	add.s64 	%rd106, %rd170, %rd197;
	add.s64 	%rd107, %rd171, %rd197;
	add.s64 	%rd108, %rd172, %rd197;
	add.s64 	%rd109, %rd173, %rd197;
	add.s64 	%rd110, %rd174, %rd197;
	add.s64 	%rd111, %rd175, %rd197;
	add.s64 	%rd112, %rd176, %rd197;
	add.s64 	%rd113, %rd177, %rd197;
	add.s64 	%rd114, %rd178, %rd197;
	add.s64 	%rd115, %rd179, %rd197;
	add.s64 	%rd116, %rd180, %rd197;
	add.s64 	%rd117, %rd181, %rd197;
	add.s64 	%rd118, %rd182, %rd197;
	add.s64 	%rd119, %rd183, %rd197;
	add.s64 	%rd120, %rd184, %rd197;
	add.s64 	%rd121, %rd185, %rd197;
	add.s64 	%rd122, %rd186, %rd197;
	add.s64 	%rd123, %rd187, %rd197;
	add.s64 	%rd124, %rd188, %rd197;
	add.s64 	%rd125, %rd189, %rd197;
	add.s64 	%rd126, %rd190, %rd197;
	add.s64 	%rd127, %rd191, %rd197;
	add.s64 	%rd128, %rd192, %rd197;
	add.s64 	%rd129, %rd193, %rd197;
	add.s64 	%rd130, %rd194, %rd197;
	add.s64 	%rd131, %rd195, %rd197;
	add.s64 	%rd132, %rd196, %rd197;
	.loc	1 19 69        // tmem_gemm.py:19:69
	// begin inline asm
	mov.u16 %rs34, %rs2;
	@%p6 ld.global.b16 { %rs34 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p6 ld.global.b16 { %rs35 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs2;
	@%p6 ld.global.b16 { %rs36 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p6 ld.global.b16 { %rs37 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs2;
	@%p6 ld.global.b16 { %rs38 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p6 ld.global.b16 { %rs39 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs2;
	@%p6 ld.global.b16 { %rs40 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p6 ld.global.b16 { %rs41 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs2;
	@%p6 ld.global.b16 { %rs42 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p6 ld.global.b16 { %rs43 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs2;
	@%p6 ld.global.b16 { %rs44 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p6 ld.global.b16 { %rs45 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs2;
	@%p6 ld.global.b16 { %rs46 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p6 ld.global.b16 { %rs47 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs2;
	@%p6 ld.global.b16 { %rs48 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p6 ld.global.b16 { %rs49 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, %rs2;
	@%p6 ld.global.b16 { %rs50 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p6 ld.global.b16 { %rs51 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, %rs2;
	@%p6 ld.global.b16 { %rs52 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p6 ld.global.b16 { %rs53 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, %rs2;
	@%p6 ld.global.b16 { %rs54 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p6 ld.global.b16 { %rs55 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs2;
	@%p6 ld.global.b16 { %rs56 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p6 ld.global.b16 { %rs57 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, %rs2;
	@%p6 ld.global.b16 { %rs58 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p6 ld.global.b16 { %rs59 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs2;
	@%p6 ld.global.b16 { %rs60 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p6 ld.global.b16 { %rs61 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs2;
	@%p6 ld.global.b16 { %rs62 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p6 ld.global.b16 { %rs63 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs2;
	@%p6 ld.global.b16 { %rs64 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p6 ld.global.b16 { %rs65 }, [ %rd132 + 0 ];
	// end inline asm
	add.s32 	%r101, %r69, 8192;
	// begin inline asm
	st.shared.b16 [ %r101 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r102, %r69, 9216;
	// begin inline asm
	st.shared.b16 [ %r102 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r103, %r69, 10240;
	// begin inline asm
	st.shared.b16 [ %r103 + 0 ], %rs42;
	// end inline asm
	add.s32 	%r104, %r69, 11264;
	// begin inline asm
	st.shared.b16 [ %r104 + 0 ], %rs46;
	// end inline asm
	add.s32 	%r105, %r69, 12288;
	// begin inline asm
	st.shared.b16 [ %r105 + 0 ], %rs50;
	// end inline asm
	add.s32 	%r106, %r69, 13312;
	// begin inline asm
	st.shared.b16 [ %r106 + 0 ], %rs54;
	// end inline asm
	add.s32 	%r107, %r69, 14336;
	// begin inline asm
	st.shared.b16 [ %r107 + 0 ], %rs58;
	// end inline asm
	add.s32 	%r108, %r69, 15360;
	// begin inline asm
	st.shared.b16 [ %r108 + 0 ], %rs62;
	// end inline asm
	add.s32 	%r109, %r42, 8448;
	// begin inline asm
	st.shared.b16 [ %r109 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r110, %r42, 9472;
	// begin inline asm
	st.shared.b16 [ %r110 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r111, %r42, 10496;
	// begin inline asm
	st.shared.b16 [ %r111 + 0 ], %rs43;
	// end inline asm
	add.s32 	%r112, %r42, 11520;
	// begin inline asm
	st.shared.b16 [ %r112 + 0 ], %rs47;
	// end inline asm
	add.s32 	%r113, %r42, 12544;
	// begin inline asm
	st.shared.b16 [ %r113 + 0 ], %rs51;
	// end inline asm
	add.s32 	%r114, %r42, 13568;
	// begin inline asm
	st.shared.b16 [ %r114 + 0 ], %rs55;
	// end inline asm
	add.s32 	%r115, %r42, 14592;
	// begin inline asm
	st.shared.b16 [ %r115 + 0 ], %rs59;
	// end inline asm
	add.s32 	%r116, %r42, 15616;
	// begin inline asm
	st.shared.b16 [ %r116 + 0 ], %rs63;
	// end inline asm
	add.s32 	%r117, %r50, 8704;
	// begin inline asm
	st.shared.b16 [ %r117 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r118, %r50, 9728;
	// begin inline asm
	st.shared.b16 [ %r118 + 0 ], %rs40;
	// end inline asm
	add.s32 	%r119, %r50, 10752;
	// begin inline asm
	st.shared.b16 [ %r119 + 0 ], %rs44;
	// end inline asm
	add.s32 	%r120, %r50, 11776;
	// begin inline asm
	st.shared.b16 [ %r120 + 0 ], %rs48;
	// end inline asm
	add.s32 	%r121, %r50, 12800;
	// begin inline asm
	st.shared.b16 [ %r121 + 0 ], %rs52;
	// end inline asm
	add.s32 	%r122, %r50, 13824;
	// begin inline asm
	st.shared.b16 [ %r122 + 0 ], %rs56;
	// end inline asm
	add.s32 	%r123, %r50, 14848;
	// begin inline asm
	st.shared.b16 [ %r123 + 0 ], %rs60;
	// end inline asm
	add.s32 	%r124, %r50, 15872;
	// begin inline asm
	st.shared.b16 [ %r124 + 0 ], %rs64;
	// end inline asm
	add.s32 	%r125, %r58, 8960;
	// begin inline asm
	st.shared.b16 [ %r125 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r126, %r58, 9984;
	// begin inline asm
	st.shared.b16 [ %r126 + 0 ], %rs41;
	// end inline asm
	add.s32 	%r127, %r58, 11008;
	// begin inline asm
	st.shared.b16 [ %r127 + 0 ], %rs45;
	// end inline asm
	add.s32 	%r128, %r58, 12032;
	// begin inline asm
	st.shared.b16 [ %r128 + 0 ], %rs49;
	// end inline asm
	add.s32 	%r129, %r58, 13056;
	// begin inline asm
	st.shared.b16 [ %r129 + 0 ], %rs53;
	// end inline asm
	add.s32 	%r130, %r58, 14080;
	// begin inline asm
	st.shared.b16 [ %r130 + 0 ], %rs57;
	// end inline asm
	add.s32 	%r131, %r58, 15104;
	// begin inline asm
	st.shared.b16 [ %r131 + 0 ], %rs61;
	// end inline asm
	add.s32 	%r132, %r58, 16128;
	// begin inline asm
	st.shared.b16 [ %r132 + 0 ], %rs65;
	// end inline asm
	.loc	1 20 49        // tmem_gemm.py:20:49
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	setp.ne.b32 	%p10, %r41, 0;
	@%p10 bra 	$L__BB0_2;
// %bb.1:
	elect.sync 	%r274|%p12, -1;
	bfe.u32 	%r275, %r67, 4, 14;
	cvt.u64.u32 	%rd206, %r275;
	add.s32 	%r276, %r67, 8192;
	bfe.u32 	%r277, %r276, 4, 14;
	cvt.u64.u32 	%rd207, %r277;
	or.b64 	%rd198, %rd206, 4611756662049472512;
	or.b64 	%rd199, %rd207, 4611756662049472512;
	mov.b32 	%r272, 68158608;
	mov.pred 	%p11, 0;
	// begin inline asm
	@%p12 tcgen05.mma.cta_group::1.kind::f16 [ %r478 + 0 ], %rd198, %rd199, %r272, %p11;
	// end inline asm
	add.s64 	%rd200, %rd206, 4611756662049472514;
	add.s64 	%rd201, %rd207, 4611756662049472514;
	// begin inline asm
	@%p12 tcgen05.mma.cta_group::1.kind::f16 [ %r478 + 0 ], %rd200, %rd201, %r272, %p13;
	// end inline asm
	add.s64 	%rd202, %rd206, 4611756662049472516;
	add.s64 	%rd203, %rd207, 4611756662049472516;
	// begin inline asm
	@%p12 tcgen05.mma.cta_group::1.kind::f16 [ %r478 + 0 ], %rd202, %rd203, %r272, %p13;
	// end inline asm
	add.s64 	%rd204, %rd206, 4611756662049472518;
	add.s64 	%rd205, %rd207, 4611756662049472518;
	// begin inline asm
	@%p12 tcgen05.mma.cta_group::1.kind::f16 [ %r478 + 0 ], %rd204, %rd205, %r272, %p13;
	// end inline asm
	add.s32 	%r273, %r67, 32768;
	// begin inline asm
	@%p12 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r273];
	// end inline asm
$L__BB0_2:
	.loc	1 0 49        // tmem_gemm.py:0:49
	ld.param.b64 	%rd68, [project_param_2];
	and.b32 	%r5, %r1, 64;
	add.s32 	%r353, %r69, 16384;
	add.s32 	%r354, %r69, 17408;
	add.s32 	%r355, %r69, 18432;
	add.s32 	%r356, %r69, 19456;
	add.s32 	%r357, %r69, 20480;
	add.s32 	%r358, %r69, 21504;
	add.s32 	%r359, %r69, 22528;
	add.s32 	%r360, %r69, 23552;
	add.s32 	%r361, %r42, 16640;
	add.s32 	%r362, %r43, 16640;
	add.s32 	%r363, %r44, 16640;
	add.s32 	%r364, %r45, 16640;
	add.s32 	%r365, %r46, 16640;
	add.s32 	%r366, %r47, 16640;
	add.s32 	%r367, %r48, 16640;
	add.s32 	%r368, %r49, 16640;
	add.s32 	%r369, %r50, 16896;
	add.s32 	%r370, %r51, 16896;
	add.s32 	%r371, %r52, 16896;
	add.s32 	%r372, %r53, 16896;
	add.s32 	%r373, %r54, 16896;
	add.s32 	%r374, %r55, 16896;
	add.s32 	%r375, %r56, 16896;
	add.s32 	%r376, %r57, 16896;
	add.s32 	%r377, %r58, 17152;
	add.s32 	%r378, %r59, 17152;
	add.s32 	%r379, %r60, 17152;
	add.s32 	%r380, %r61, 17152;
	add.s32 	%r381, %r62, 17152;
	add.s32 	%r382, %r63, 17152;
	add.s32 	%r383, %r64, 17152;
	add.s32 	%r384, %r65, 17152;
	add.s32 	%r385, %r69, 24576;
	add.s32 	%r386, %r69, 25600;
	add.s32 	%r387, %r69, 26624;
	add.s32 	%r388, %r69, 27648;
	add.s32 	%r389, %r69, 28672;
	add.s32 	%r390, %r69, 29696;
	add.s32 	%r391, %r69, 30720;
	add.s32 	%r392, %r69, 31744;
	add.s32 	%r393, %r42, 24832;
	add.s32 	%r394, %r43, 24832;
	add.s32 	%r395, %r44, 24832;
	add.s32 	%r396, %r45, 24832;
	add.s32 	%r397, %r46, 24832;
	add.s32 	%r398, %r47, 24832;
	add.s32 	%r399, %r48, 24832;
	add.s32 	%r400, %r49, 24832;
	add.s32 	%r401, %r50, 25088;
	add.s32 	%r402, %r51, 25088;
	add.s32 	%r403, %r52, 25088;
	add.s32 	%r404, %r53, 25088;
	add.s32 	%r405, %r54, 25088;
	add.s32 	%r406, %r55, 25088;
	add.s32 	%r407, %r56, 25088;
	add.s32 	%r408, %r57, 25088;
	add.s32 	%r409, %r58, 25344;
	add.s32 	%r410, %r59, 25344;
	add.s32 	%r411, %r60, 25344;
	add.s32 	%r412, %r61, 25344;
	add.s32 	%r413, %r62, 25344;
	add.s32 	%r414, %r63, 25344;
	add.s32 	%r415, %r64, 25344;
	add.s32 	%r416, %r65, 25344;
	add.s32 	%r278, %r67, 16384;
	bfe.u32 	%r279, %r278, 4, 14;
	cvt.u64.u32 	%rd208, %r279;
	add.s32 	%r280, %r67, 24576;
	bfe.u32 	%r281, %r280, 4, 14;
	cvt.u64.u32 	%rd209, %r281;
	or.b64 	%rd467, %rd208, 4611756662049472512;
	or.b64 	%rd468, %rd209, 4611756662049472512;
	add.s64 	%rd469, %rd208, 4611756662049472514;
	add.s64 	%rd470, %rd209, 4611756662049472514;
	add.s64 	%rd471, %rd208, 4611756662049472516;
	add.s64 	%rd472, %rd209, 4611756662049472516;
	add.s64 	%rd473, %rd208, 4611756662049472518;
	add.s64 	%rd474, %rd209, 4611756662049472518;
	.loc	1 14 23        // tmem_gemm.py:14:23
	add.s32 	%r282, %r40, %r6;
	mul.lo.s32 	%r283, %r282, 5632;
	add.s32 	%r284, %r283, 349184;
	mul.wide.s32 	%rd210, %r284, 2;
	shl.b64 	%rd211, %rd1, 1;
	or.b64 	%rd212, %rd210, %rd211;
	add.s64 	%rd213, %rd212, %rd67;
	add.s64 	%rd2, %rd213, 128;
	add.s32 	%r285, %r283, 337920;
	mul.wide.s32 	%rd214, %r285, 2;
	or.b64 	%rd215, %rd214, %rd211;
	add.s64 	%rd216, %rd215, %rd67;
	add.s64 	%rd3, %rd216, 128;
	add.s32 	%r286, %r283, 326656;
	mul.wide.s32 	%rd217, %r286, 2;
	or.b64 	%rd218, %rd217, %rd211;
	add.s64 	%rd219, %rd218, %rd67;
	add.s64 	%rd4, %rd219, 128;
	add.s32 	%r287, %r283, 315392;
	mul.wide.s32 	%rd220, %r287, 2;
	or.b64 	%rd221, %rd220, %rd211;
	add.s64 	%rd222, %rd221, %rd67;
	add.s64 	%rd5, %rd222, 128;
	add.s32 	%r288, %r283, 304128;
	mul.wide.s32 	%rd223, %r288, 2;
	or.b64 	%rd224, %rd223, %rd211;
	add.s64 	%rd225, %rd224, %rd67;
	add.s64 	%rd6, %rd225, 128;
	add.s32 	%r289, %r283, 292864;
	mul.wide.s32 	%rd226, %r289, 2;
	or.b64 	%rd227, %rd226, %rd211;
	add.s64 	%rd228, %rd227, %rd67;
	add.s64 	%rd7, %rd228, 128;
	add.s32 	%r290, %r283, 281600;
	mul.wide.s32 	%rd229, %r290, 2;
	or.b64 	%rd230, %rd229, %rd211;
	add.s64 	%rd231, %rd230, %rd67;
	add.s64 	%rd8, %rd231, 128;
	add.s32 	%r291, %r283, 270336;
	mul.wide.s32 	%rd232, %r291, 2;
	or.b64 	%rd233, %rd232, %rd211;
	add.s64 	%rd234, %rd233, %rd67;
	add.s64 	%rd9, %rd234, 128;
	add.s32 	%r292, %r283, 259072;
	mul.wide.s32 	%rd235, %r292, 2;
	or.b64 	%rd236, %rd235, %rd211;
	add.s64 	%rd237, %rd236, %rd67;
	add.s64 	%rd10, %rd237, 128;
	add.s32 	%r293, %r283, 247808;
	mul.wide.s32 	%rd238, %r293, 2;
	or.b64 	%rd239, %rd238, %rd211;
	add.s64 	%rd240, %rd239, %rd67;
	add.s64 	%rd11, %rd240, 128;
	add.s32 	%r294, %r283, 236544;
	mul.wide.s32 	%rd241, %r294, 2;
	or.b64 	%rd242, %rd241, %rd211;
	add.s64 	%rd243, %rd242, %rd67;
	add.s64 	%rd12, %rd243, 128;
	add.s32 	%r295, %r283, 225280;
	mul.wide.s32 	%rd244, %r295, 2;
	or.b64 	%rd245, %rd244, %rd211;
	add.s64 	%rd246, %rd245, %rd67;
	add.s64 	%rd13, %rd246, 128;
	add.s32 	%r296, %r283, 214016;
	mul.wide.s32 	%rd247, %r296, 2;
	or.b64 	%rd248, %rd247, %rd211;
	add.s64 	%rd249, %rd248, %rd67;
	add.s64 	%rd14, %rd249, 128;
	add.s32 	%r297, %r283, 202752;
	mul.wide.s32 	%rd250, %r297, 2;
	or.b64 	%rd251, %rd250, %rd211;
	add.s64 	%rd252, %rd251, %rd67;
	add.s64 	%rd15, %rd252, 128;
	add.s32 	%r298, %r283, 191488;
	mul.wide.s32 	%rd253, %r298, 2;
	or.b64 	%rd254, %rd253, %rd211;
	add.s64 	%rd255, %rd254, %rd67;
	add.s64 	%rd16, %rd255, 128;
	add.s32 	%r299, %r283, 180224;
	mul.wide.s32 	%rd256, %r299, 2;
	or.b64 	%rd257, %rd256, %rd211;
	add.s64 	%rd258, %rd257, %rd67;
	add.s64 	%rd17, %rd258, 128;
	add.s32 	%r300, %r283, 168960;
	mul.wide.s32 	%rd259, %r300, 2;
	or.b64 	%rd260, %rd259, %rd211;
	add.s64 	%rd261, %rd260, %rd67;
	add.s64 	%rd18, %rd261, 128;
	add.s32 	%r301, %r283, 157696;
	mul.wide.s32 	%rd262, %r301, 2;
	or.b64 	%rd263, %rd262, %rd211;
	add.s64 	%rd264, %rd263, %rd67;
	add.s64 	%rd19, %rd264, 128;
	add.s32 	%r302, %r283, 146432;
	mul.wide.s32 	%rd265, %r302, 2;
	or.b64 	%rd266, %rd265, %rd211;
	add.s64 	%rd267, %rd266, %rd67;
	add.s64 	%rd20, %rd267, 128;
	add.s32 	%r303, %r283, 135168;
	mul.wide.s32 	%rd268, %r303, 2;
	or.b64 	%rd269, %rd268, %rd211;
	add.s64 	%rd270, %rd269, %rd67;
	add.s64 	%rd21, %rd270, 128;
	add.s32 	%r304, %r283, 123904;
	mul.wide.s32 	%rd271, %r304, 2;
	or.b64 	%rd272, %rd271, %rd211;
	add.s64 	%rd273, %rd272, %rd67;
	add.s64 	%rd22, %rd273, 128;
	add.s32 	%r305, %r283, 112640;
	mul.wide.s32 	%rd274, %r305, 2;
	or.b64 	%rd275, %rd274, %rd211;
	add.s64 	%rd276, %rd275, %rd67;
	add.s64 	%rd23, %rd276, 128;
	add.s32 	%r306, %r283, 101376;
	mul.wide.s32 	%rd277, %r306, 2;
	or.b64 	%rd278, %rd277, %rd211;
	add.s64 	%rd279, %rd278, %rd67;
	add.s64 	%rd24, %rd279, 128;
	add.s32 	%r307, %r283, 90112;
	mul.wide.s32 	%rd280, %r307, 2;
	or.b64 	%rd281, %rd280, %rd211;
	add.s64 	%rd282, %rd281, %rd67;
	add.s64 	%rd25, %rd282, 128;
	add.s32 	%r308, %r283, 78848;
	mul.wide.s32 	%rd283, %r308, 2;
	or.b64 	%rd284, %rd283, %rd211;
	add.s64 	%rd285, %rd284, %rd67;
	add.s64 	%rd26, %rd285, 128;
	add.s32 	%r309, %r283, 67584;
	mul.wide.s32 	%rd286, %r309, 2;
	or.b64 	%rd287, %rd286, %rd211;
	add.s64 	%rd288, %rd287, %rd67;
	add.s64 	%rd27, %rd288, 128;
	add.s32 	%r310, %r283, 56320;
	mul.wide.s32 	%rd289, %r310, 2;
	or.b64 	%rd290, %rd289, %rd211;
	add.s64 	%rd291, %rd290, %rd67;
	add.s64 	%rd28, %rd291, 128;
	add.s32 	%r311, %r283, 45056;
	mul.wide.s32 	%rd292, %r311, 2;
	or.b64 	%rd293, %rd292, %rd211;
	add.s64 	%rd294, %rd293, %rd67;
	add.s64 	%rd29, %rd294, 128;
	add.s32 	%r312, %r283, 33792;
	mul.wide.s32 	%rd295, %r312, 2;
	or.b64 	%rd296, %rd295, %rd211;
	add.s64 	%rd297, %rd296, %rd67;
	add.s64 	%rd30, %rd297, 128;
	add.s32 	%r313, %r283, 22528;
	mul.wide.s32 	%rd298, %r313, 2;
	or.b64 	%rd299, %rd298, %rd211;
	add.s64 	%rd300, %rd299, %rd67;
	add.s64 	%rd31, %rd300, 128;
	add.s32 	%r314, %r283, 11264;
	mul.wide.s32 	%rd301, %r314, 2;
	or.b64 	%rd302, %rd301, %rd211;
	add.s64 	%rd303, %rd302, %rd67;
	add.s64 	%rd32, %rd303, 128;
	mul.lo.s32 	%r315, %r39, 360448;
	mul.lo.s32 	%r316, %r6, 5632;
	or.b32 	%r317, %r315, %r316;
	mul.wide.s32 	%rd304, %r317, 2;
	or.b64 	%rd305, %rd304, %rd211;
	add.s64 	%rd306, %rd305, %rd67;
	add.s64 	%rd33, %rd306, 128;
	add.s32 	%r318, %r3, %r6;
	mul.lo.s32 	%r319, %r318, 5632;
	add.s32 	%r320, %r319, 349184;
	mul.wide.s32 	%rd307, %r320, 2;
	or.b64 	%rd308, %rd307, %rd211;
	add.s64 	%rd309, %rd308, %rd66;
	add.s64 	%rd34, %rd309, 128;
	add.s32 	%r321, %r319, 337920;
	mul.wide.s32 	%rd310, %r321, 2;
	or.b64 	%rd311, %rd310, %rd211;
	add.s64 	%rd312, %rd311, %rd66;
	add.s64 	%rd35, %rd312, 128;
	add.s32 	%r322, %r319, 326656;
	mul.wide.s32 	%rd313, %r322, 2;
	or.b64 	%rd314, %rd313, %rd211;
	add.s64 	%rd315, %rd314, %rd66;
	add.s64 	%rd36, %rd315, 128;
	add.s32 	%r323, %r319, 315392;
	mul.wide.s32 	%rd316, %r323, 2;
	or.b64 	%rd317, %rd316, %rd211;
	add.s64 	%rd318, %rd317, %rd66;
	add.s64 	%rd37, %rd318, 128;
	add.s32 	%r324, %r319, 304128;
	mul.wide.s32 	%rd319, %r324, 2;
	or.b64 	%rd320, %rd319, %rd211;
	add.s64 	%rd321, %rd320, %rd66;
	add.s64 	%rd38, %rd321, 128;
	add.s32 	%r325, %r319, 292864;
	mul.wide.s32 	%rd322, %r325, 2;
	or.b64 	%rd323, %rd322, %rd211;
	add.s64 	%rd324, %rd323, %rd66;
	add.s64 	%rd39, %rd324, 128;
	add.s32 	%r326, %r319, 281600;
	mul.wide.s32 	%rd325, %r326, 2;
	or.b64 	%rd326, %rd325, %rd211;
	add.s64 	%rd327, %rd326, %rd66;
	add.s64 	%rd40, %rd327, 128;
	add.s32 	%r327, %r319, 270336;
	mul.wide.s32 	%rd328, %r327, 2;
	or.b64 	%rd329, %rd328, %rd211;
	add.s64 	%rd330, %rd329, %rd66;
	add.s64 	%rd41, %rd330, 128;
	add.s32 	%r328, %r319, 259072;
	mul.wide.s32 	%rd331, %r328, 2;
	or.b64 	%rd332, %rd331, %rd211;
	add.s64 	%rd333, %rd332, %rd66;
	add.s64 	%rd42, %rd333, 128;
	add.s32 	%r329, %r319, 247808;
	mul.wide.s32 	%rd334, %r329, 2;
	or.b64 	%rd335, %rd334, %rd211;
	add.s64 	%rd336, %rd335, %rd66;
	add.s64 	%rd43, %rd336, 128;
	add.s32 	%r330, %r319, 236544;
	mul.wide.s32 	%rd337, %r330, 2;
	or.b64 	%rd338, %rd337, %rd211;
	add.s64 	%rd339, %rd338, %rd66;
	add.s64 	%rd44, %rd339, 128;
	add.s32 	%r331, %r319, 225280;
	mul.wide.s32 	%rd340, %r331, 2;
	or.b64 	%rd341, %rd340, %rd211;
	add.s64 	%rd342, %rd341, %rd66;
	add.s64 	%rd45, %rd342, 128;
	add.s32 	%r332, %r319, 214016;
	mul.wide.s32 	%rd343, %r332, 2;
	or.b64 	%rd344, %rd343, %rd211;
	add.s64 	%rd345, %rd344, %rd66;
	add.s64 	%rd46, %rd345, 128;
	add.s32 	%r333, %r319, 202752;
	mul.wide.s32 	%rd346, %r333, 2;
	or.b64 	%rd347, %rd346, %rd211;
	add.s64 	%rd348, %rd347, %rd66;
	add.s64 	%rd47, %rd348, 128;
	add.s32 	%r334, %r319, 191488;
	mul.wide.s32 	%rd349, %r334, 2;
	or.b64 	%rd350, %rd349, %rd211;
	add.s64 	%rd351, %rd350, %rd66;
	add.s64 	%rd48, %rd351, 128;
	add.s32 	%r335, %r319, 180224;
	mul.wide.s32 	%rd352, %r335, 2;
	or.b64 	%rd353, %rd352, %rd211;
	add.s64 	%rd354, %rd353, %rd66;
	add.s64 	%rd49, %rd354, 128;
	add.s32 	%r336, %r319, 168960;
	mul.wide.s32 	%rd355, %r336, 2;
	or.b64 	%rd356, %rd355, %rd211;
	add.s64 	%rd357, %rd356, %rd66;
	add.s64 	%rd50, %rd357, 128;
	add.s32 	%r337, %r319, 157696;
	mul.wide.s32 	%rd358, %r337, 2;
	or.b64 	%rd359, %rd358, %rd211;
	add.s64 	%rd360, %rd359, %rd66;
	add.s64 	%rd51, %rd360, 128;
	add.s32 	%r338, %r319, 146432;
	mul.wide.s32 	%rd361, %r338, 2;
	or.b64 	%rd362, %rd361, %rd211;
	add.s64 	%rd363, %rd362, %rd66;
	add.s64 	%rd52, %rd363, 128;
	add.s32 	%r339, %r319, 135168;
	mul.wide.s32 	%rd364, %r339, 2;
	or.b64 	%rd365, %rd364, %rd211;
	add.s64 	%rd366, %rd365, %rd66;
	add.s64 	%rd53, %rd366, 128;
	add.s32 	%r340, %r319, 123904;
	mul.wide.s32 	%rd367, %r340, 2;
	or.b64 	%rd368, %rd367, %rd211;
	add.s64 	%rd369, %rd368, %rd66;
	add.s64 	%rd54, %rd369, 128;
	add.s32 	%r341, %r319, 112640;
	mul.wide.s32 	%rd370, %r341, 2;
	or.b64 	%rd371, %rd370, %rd211;
	add.s64 	%rd372, %rd371, %rd66;
	add.s64 	%rd55, %rd372, 128;
	add.s32 	%r342, %r319, 101376;
	mul.wide.s32 	%rd373, %r342, 2;
	or.b64 	%rd374, %rd373, %rd211;
	add.s64 	%rd375, %rd374, %rd66;
	add.s64 	%rd56, %rd375, 128;
	add.s32 	%r343, %r319, 90112;
	mul.wide.s32 	%rd376, %r343, 2;
	or.b64 	%rd377, %rd376, %rd211;
	add.s64 	%rd378, %rd377, %rd66;
	add.s64 	%rd57, %rd378, 128;
	add.s32 	%r344, %r319, 78848;
	mul.wide.s32 	%rd379, %r344, 2;
	or.b64 	%rd380, %rd379, %rd211;
	add.s64 	%rd381, %rd380, %rd66;
	add.s64 	%rd58, %rd381, 128;
	add.s32 	%r345, %r319, 67584;
	mul.wide.s32 	%rd382, %r345, 2;
	or.b64 	%rd383, %rd382, %rd211;
	add.s64 	%rd384, %rd383, %rd66;
	add.s64 	%rd59, %rd384, 128;
	add.s32 	%r346, %r319, 56320;
	mul.wide.s32 	%rd385, %r346, 2;
	or.b64 	%rd386, %rd385, %rd211;
	add.s64 	%rd387, %rd386, %rd66;
	add.s64 	%rd60, %rd387, 128;
	add.s32 	%r347, %r319, 45056;
	mul.wide.s32 	%rd388, %r347, 2;
	or.b64 	%rd389, %rd388, %rd211;
	add.s64 	%rd390, %rd389, %rd66;
	add.s64 	%rd61, %rd390, 128;
	add.s32 	%r348, %r319, 33792;
	mul.wide.s32 	%rd391, %r348, 2;
	or.b64 	%rd392, %rd391, %rd211;
	add.s64 	%rd393, %rd392, %rd66;
	add.s64 	%rd62, %rd393, 128;
	add.s32 	%r349, %r319, 22528;
	mul.wide.s32 	%rd394, %r349, 2;
	or.b64 	%rd395, %rd394, %rd211;
	add.s64 	%rd396, %rd395, %rd66;
	add.s64 	%rd63, %rd396, 128;
	add.s32 	%r350, %r319, 11264;
	mul.wide.s32 	%rd397, %r350, 2;
	or.b64 	%rd398, %rd397, %rd211;
	add.s64 	%rd399, %rd398, %rd66;
	add.s64 	%rd64, %rd399, 128;
	mul.lo.s32 	%r351, %r2, 360448;
	or.b32 	%r352, %r351, %r316;
	mul.wide.s32 	%rd400, %r352, 2;
	or.b64 	%rd401, %rd400, %rd211;
	add.s64 	%rd402, %rd401, %rd66;
	add.s64 	%rd65, %rd402, 128;
	mov.b32 	%r596, 1;
	mov.b64 	%rd556, 0;
	mov.b32 	%r597, %r594;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 20 49        // tmem_gemm.py:20:49
	add.s32 	%r421, %r596, 1;
	setp.gt.s32 	%p16, %r421, 1;
	selp.b32 	%r596, 0, %r421, %p16;
	selp.b32 	%r422, 1, 0, %p16;
	xor.b32 	%r66, %r597, %r422;
	.loc	1 14 23        // tmem_gemm.py:14:23
	add.s64 	%rd556, %rd556, 128;
	setp.ne.b64 	%p17, %rd556, 11136;
	mov.b32 	%r594, %r597;
	mov.b32 	%r597, %r66;
	@%p17 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 16 53        // tmem_gemm.py:16:53
	add.s64 	%rd403, %rd65, %rd556;
	add.s64 	%rd404, %rd64, %rd556;
	add.s64 	%rd405, %rd63, %rd556;
	add.s64 	%rd406, %rd62, %rd556;
	add.s64 	%rd407, %rd61, %rd556;
	add.s64 	%rd408, %rd60, %rd556;
	add.s64 	%rd409, %rd59, %rd556;
	add.s64 	%rd410, %rd58, %rd556;
	add.s64 	%rd411, %rd57, %rd556;
	add.s64 	%rd412, %rd56, %rd556;
	add.s64 	%rd413, %rd55, %rd556;
	add.s64 	%rd414, %rd54, %rd556;
	add.s64 	%rd415, %rd53, %rd556;
	add.s64 	%rd416, %rd52, %rd556;
	add.s64 	%rd417, %rd51, %rd556;
	add.s64 	%rd418, %rd50, %rd556;
	add.s64 	%rd419, %rd49, %rd556;
	add.s64 	%rd420, %rd48, %rd556;
	add.s64 	%rd421, %rd47, %rd556;
	add.s64 	%rd422, %rd46, %rd556;
	add.s64 	%rd423, %rd45, %rd556;
	add.s64 	%rd424, %rd44, %rd556;
	add.s64 	%rd425, %rd43, %rd556;
	add.s64 	%rd426, %rd42, %rd556;
	add.s64 	%rd427, %rd41, %rd556;
	add.s64 	%rd428, %rd40, %rd556;
	add.s64 	%rd429, %rd39, %rd556;
	add.s64 	%rd430, %rd38, %rd556;
	add.s64 	%rd431, %rd37, %rd556;
	add.s64 	%rd432, %rd36, %rd556;
	add.s64 	%rd433, %rd35, %rd556;
	.loc	1 20 49        // tmem_gemm.py:20:49
	add.s64 	%rd434, %rd34, %rd556;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r595], %r594;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	mov.b16 	%rs67, 0;
	.loc	1 17 70        // tmem_gemm.py:17:70
	// begin inline asm
	mov.u16 %rs66, %rs67;
	@%p4 ld.global.b16 { %rs66 }, [ %rd403 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs67;
	@%p4 ld.global.b16 { %rs68 }, [ %rd404 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs67;
	@%p4 ld.global.b16 { %rs69 }, [ %rd405 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, %rs67;
	@%p4 ld.global.b16 { %rs70 }, [ %rd406 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs67;
	@%p4 ld.global.b16 { %rs71 }, [ %rd407 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, %rs67;
	@%p4 ld.global.b16 { %rs72 }, [ %rd408 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs67;
	@%p4 ld.global.b16 { %rs73 }, [ %rd409 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, %rs67;
	@%p4 ld.global.b16 { %rs74 }, [ %rd410 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs67;
	@%p4 ld.global.b16 { %rs75 }, [ %rd411 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, %rs67;
	@%p4 ld.global.b16 { %rs76 }, [ %rd412 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs67;
	@%p4 ld.global.b16 { %rs77 }, [ %rd413 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, %rs67;
	@%p4 ld.global.b16 { %rs78 }, [ %rd414 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs67;
	@%p4 ld.global.b16 { %rs79 }, [ %rd415 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, %rs67;
	@%p4 ld.global.b16 { %rs80 }, [ %rd416 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs67;
	@%p4 ld.global.b16 { %rs81 }, [ %rd417 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, %rs67;
	@%p4 ld.global.b16 { %rs82 }, [ %rd418 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs67;
	@%p5 ld.global.b16 { %rs83 }, [ %rd419 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, %rs67;
	@%p5 ld.global.b16 { %rs84 }, [ %rd420 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs67;
	@%p5 ld.global.b16 { %rs85 }, [ %rd421 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, %rs67;
	@%p5 ld.global.b16 { %rs86 }, [ %rd422 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs67;
	@%p5 ld.global.b16 { %rs87 }, [ %rd423 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, %rs67;
	@%p5 ld.global.b16 { %rs88 }, [ %rd424 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs67;
	@%p5 ld.global.b16 { %rs89 }, [ %rd425 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, %rs67;
	@%p5 ld.global.b16 { %rs90 }, [ %rd426 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs67;
	@%p5 ld.global.b16 { %rs91 }, [ %rd427 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, %rs67;
	@%p5 ld.global.b16 { %rs92 }, [ %rd428 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs67;
	@%p5 ld.global.b16 { %rs93 }, [ %rd429 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, %rs67;
	@%p5 ld.global.b16 { %rs94 }, [ %rd430 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs67;
	@%p5 ld.global.b16 { %rs95 }, [ %rd431 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, %rs67;
	@%p5 ld.global.b16 { %rs96 }, [ %rd432 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, %rs67;
	@%p5 ld.global.b16 { %rs97 }, [ %rd433 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs98, %rs67;
	@%p5 ld.global.b16 { %rs98 }, [ %rd434 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.b16 [ %r353 + 0 ], %rs66;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r354 + 0 ], %rs71;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r355 + 0 ], %rs75;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r356 + 0 ], %rs79;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r357 + 0 ], %rs83;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r358 + 0 ], %rs87;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r359 + 0 ], %rs91;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r360 + 0 ], %rs95;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r361 + 0 ], %rs68;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r362 + 0 ], %rs72;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r363 + 0 ], %rs76;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r364 + 0 ], %rs80;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r365 + 0 ], %rs84;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r366 + 0 ], %rs88;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r367 + 0 ], %rs92;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r368 + 0 ], %rs96;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r369 + 0 ], %rs69;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r370 + 0 ], %rs73;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r371 + 0 ], %rs77;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r372 + 0 ], %rs81;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r373 + 0 ], %rs85;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r374 + 0 ], %rs89;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r375 + 0 ], %rs93;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r376 + 0 ], %rs97;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r377 + 0 ], %rs70;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r378 + 0 ], %rs74;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r379 + 0 ], %rs78;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r380 + 0 ], %rs82;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r381 + 0 ], %rs86;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r382 + 0 ], %rs90;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r383 + 0 ], %rs94;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r384 + 0 ], %rs98;
	// end inline asm
	.loc	1 18 52        // tmem_gemm.py:18:52
	add.s64 	%rd435, %rd33, %rd556;
	add.s64 	%rd436, %rd32, %rd556;
	add.s64 	%rd437, %rd31, %rd556;
	add.s64 	%rd438, %rd30, %rd556;
	add.s64 	%rd439, %rd29, %rd556;
	add.s64 	%rd440, %rd28, %rd556;
	add.s64 	%rd441, %rd27, %rd556;
	add.s64 	%rd442, %rd26, %rd556;
	add.s64 	%rd443, %rd25, %rd556;
	add.s64 	%rd444, %rd24, %rd556;
	add.s64 	%rd445, %rd23, %rd556;
	add.s64 	%rd446, %rd22, %rd556;
	add.s64 	%rd447, %rd21, %rd556;
	add.s64 	%rd448, %rd20, %rd556;
	add.s64 	%rd449, %rd19, %rd556;
	add.s64 	%rd450, %rd18, %rd556;
	add.s64 	%rd451, %rd17, %rd556;
	add.s64 	%rd452, %rd16, %rd556;
	add.s64 	%rd453, %rd15, %rd556;
	add.s64 	%rd454, %rd14, %rd556;
	add.s64 	%rd455, %rd13, %rd556;
	add.s64 	%rd456, %rd12, %rd556;
	add.s64 	%rd457, %rd11, %rd556;
	add.s64 	%rd458, %rd10, %rd556;
	add.s64 	%rd459, %rd9, %rd556;
	add.s64 	%rd460, %rd8, %rd556;
	add.s64 	%rd461, %rd7, %rd556;
	add.s64 	%rd462, %rd6, %rd556;
	add.s64 	%rd463, %rd5, %rd556;
	add.s64 	%rd464, %rd4, %rd556;
	add.s64 	%rd465, %rd3, %rd556;
	.loc	1 19 69        // tmem_gemm.py:19:69
	add.s64 	%rd466, %rd2, %rd556;
	// begin inline asm
	mov.u16 %rs99, %rs67;
	@%p6 ld.global.b16 { %rs99 }, [ %rd435 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs100, %rs67;
	@%p6 ld.global.b16 { %rs100 }, [ %rd436 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs67;
	@%p6 ld.global.b16 { %rs101 }, [ %rd437 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs102, %rs67;
	@%p6 ld.global.b16 { %rs102 }, [ %rd438 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs67;
	@%p6 ld.global.b16 { %rs103 }, [ %rd439 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs104, %rs67;
	@%p6 ld.global.b16 { %rs104 }, [ %rd440 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs67;
	@%p6 ld.global.b16 { %rs105 }, [ %rd441 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs106, %rs67;
	@%p6 ld.global.b16 { %rs106 }, [ %rd442 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs67;
	@%p6 ld.global.b16 { %rs107 }, [ %rd443 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs108, %rs67;
	@%p6 ld.global.b16 { %rs108 }, [ %rd444 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs67;
	@%p6 ld.global.b16 { %rs109 }, [ %rd445 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs110, %rs67;
	@%p6 ld.global.b16 { %rs110 }, [ %rd446 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs67;
	@%p6 ld.global.b16 { %rs111 }, [ %rd447 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs112, %rs67;
	@%p6 ld.global.b16 { %rs112 }, [ %rd448 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, %rs67;
	@%p6 ld.global.b16 { %rs113 }, [ %rd449 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs114, %rs67;
	@%p6 ld.global.b16 { %rs114 }, [ %rd450 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs67;
	@%p6 ld.global.b16 { %rs115 }, [ %rd451 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs116, %rs67;
	@%p6 ld.global.b16 { %rs116 }, [ %rd452 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs67;
	@%p6 ld.global.b16 { %rs117 }, [ %rd453 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs118, %rs67;
	@%p6 ld.global.b16 { %rs118 }, [ %rd454 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs67;
	@%p6 ld.global.b16 { %rs119 }, [ %rd455 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs120, %rs67;
	@%p6 ld.global.b16 { %rs120 }, [ %rd456 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs67;
	@%p6 ld.global.b16 { %rs121 }, [ %rd457 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs122, %rs67;
	@%p6 ld.global.b16 { %rs122 }, [ %rd458 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs67;
	@%p6 ld.global.b16 { %rs123 }, [ %rd459 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs124, %rs67;
	@%p6 ld.global.b16 { %rs124 }, [ %rd460 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs67;
	@%p6 ld.global.b16 { %rs125 }, [ %rd461 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs126, %rs67;
	@%p6 ld.global.b16 { %rs126 }, [ %rd462 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs67;
	@%p6 ld.global.b16 { %rs127 }, [ %rd463 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs128, %rs67;
	@%p6 ld.global.b16 { %rs128 }, [ %rd464 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, %rs67;
	@%p6 ld.global.b16 { %rs129 }, [ %rd465 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs130, %rs67;
	@%p6 ld.global.b16 { %rs130 }, [ %rd466 + 0 ];
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r385 + 0 ], %rs99;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r386 + 0 ], %rs103;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r387 + 0 ], %rs107;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r388 + 0 ], %rs111;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r389 + 0 ], %rs115;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r390 + 0 ], %rs119;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r391 + 0 ], %rs123;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r392 + 0 ], %rs127;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r393 + 0 ], %rs100;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r394 + 0 ], %rs104;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r395 + 0 ], %rs108;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r396 + 0 ], %rs112;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r397 + 0 ], %rs116;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r398 + 0 ], %rs120;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r399 + 0 ], %rs124;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r400 + 0 ], %rs128;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r401 + 0 ], %rs101;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r402 + 0 ], %rs105;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r403 + 0 ], %rs109;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r404 + 0 ], %rs113;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r405 + 0 ], %rs117;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r406 + 0 ], %rs121;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r407 + 0 ], %rs125;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r408 + 0 ], %rs129;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r409 + 0 ], %rs102;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r410 + 0 ], %rs106;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r411 + 0 ], %rs110;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r412 + 0 ], %rs114;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r413 + 0 ], %rs118;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r414 + 0 ], %rs122;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r415 + 0 ], %rs126;
	// end inline asm
	// begin inline asm
	st.shared.b16 [ %r416 + 0 ], %rs130;
	// end inline asm
	.loc	1 14 23        // tmem_gemm.py:14:23
	shl.b32 	%r417, %r596, 3;
	add.s32 	%r418, %r67, %r417;
	add.s32 	%r595, %r418, 32768;
	.loc	1 20 49        // tmem_gemm.py:20:49
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_5;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	elect.sync 	%r420|%p15, -1;
	mov.b32 	%r419, 68158608;
	mov.pred 	%p14, -1;
	// begin inline asm
	@%p15 tcgen05.mma.cta_group::1.kind::f16 [ %r478 + 0 ], %rd467, %rd468, %r419, %p14;
	// end inline asm
	// begin inline asm
	@%p15 tcgen05.mma.cta_group::1.kind::f16 [ %r478 + 0 ], %rd469, %rd470, %r419, %p14;
	// end inline asm
	// begin inline asm
	@%p15 tcgen05.mma.cta_group::1.kind::f16 [ %r478 + 0 ], %rd471, %rd472, %r419, %p14;
	// end inline asm
	// begin inline asm
	@%p15 tcgen05.mma.cta_group::1.kind::f16 [ %r478 + 0 ], %rd473, %rd474, %r419, %p14;
	// end inline asm
	// begin inline asm
	@%p15 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r595];
	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 49        // tmem_gemm.py:0:49
	cvt.u32.u64 	%r479, %rd1;
	.loc	1 10 48        // tmem_gemm.py:10:48
	setp.eq.b32 	%p22, %r5, 0;
	.loc	1 11 38        // tmem_gemm.py:11:38
	or.b32 	%r480, %r40, %r479;
	mov.b32 	%r423, 1;
	.loc	1 20 49        // tmem_gemm.py:20:49
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r595], %r423;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 14 23        // tmem_gemm.py:14:23
	bar.sync 	0;
	elect.sync 	%r481|%p23, -1;
	and.pred 	%p18, %p7, %p23;
	add.s32 	%r424, %r67, 32768;
	// begin inline asm
	@%p18 mbarrier.inval.shared::cta.b64 [%r424];
	// end inline asm
	elect.sync 	%r482|%p24, -1;
	and.pred 	%p19, %p7, %p24;
	// begin inline asm
	@%p19 mbarrier.inval.shared::cta.b64 [%r68];
	// end inline asm
	.loc	1 21 33        // tmem_gemm.py:21:33
	shl.b32 	%r483, %r7, 11;
	shl.b32 	%r484, %r8, 11;
	shl.b32 	%r485, %r9, 11;
	shl.b32 	%r486, %r10, 11;
	shl.b32 	%r487, %r11, 11;
	shl.b32 	%r488, %r12, 11;
	shl.b32 	%r489, %r13, 11;
	shl.b32 	%r490, %r14, 11;
	shl.b32 	%r491, %r15, 11;
	shl.b32 	%r492, %r16, 11;
	shl.b32 	%r493, %r17, 11;
	shl.b32 	%r494, %r18, 11;
	shl.b32 	%r495, %r19, 11;
	shl.b32 	%r496, %r20, 11;
	shl.b32 	%r497, %r21, 11;
	shl.b32 	%r498, %r22, 11;
	shl.b32 	%r499, %r23, 11;
	shl.b32 	%r500, %r24, 11;
	shl.b32 	%r501, %r25, 11;
	shl.b32 	%r502, %r26, 11;
	shl.b32 	%r503, %r27, 11;
	shl.b32 	%r504, %r28, 11;
	shl.b32 	%r505, %r29, 11;
	shl.b32 	%r506, %r30, 11;
	shl.b32 	%r507, %r31, 11;
	shl.b32 	%r508, %r32, 11;
	shl.b32 	%r509, %r33, 11;
	shl.b32 	%r510, %r34, 11;
	shl.b32 	%r511, %r35, 11;
	shl.b32 	%r512, %r36, 11;
	shl.b32 	%r513, %r37, 11;
	shl.b32 	%r514, %r38, 11;
	.loc	1 21 17        // tmem_gemm.py:21:17
	mad.wide.s32 	%rd507, %r483, 2, %rd68;
	mad.wide.s32 	%rd508, %r484, 2, %rd68;
	mad.wide.s32 	%rd509, %r485, 2, %rd68;
	mad.wide.s32 	%rd510, %r486, 2, %rd68;
	mad.wide.s32 	%rd511, %r487, 2, %rd68;
	mad.wide.s32 	%rd512, %r488, 2, %rd68;
	mad.wide.s32 	%rd513, %r489, 2, %rd68;
	mad.wide.s32 	%rd514, %r490, 2, %rd68;
	mad.wide.s32 	%rd515, %r491, 2, %rd68;
	mad.wide.s32 	%rd516, %r492, 2, %rd68;
	mad.wide.s32 	%rd517, %r493, 2, %rd68;
	mad.wide.s32 	%rd518, %r494, 2, %rd68;
	mad.wide.s32 	%rd519, %r495, 2, %rd68;
	mad.wide.s32 	%rd520, %r496, 2, %rd68;
	mad.wide.s32 	%rd521, %r497, 2, %rd68;
	mad.wide.s32 	%rd522, %r498, 2, %rd68;
	mad.wide.s32 	%rd523, %r499, 2, %rd68;
	mad.wide.s32 	%rd524, %r500, 2, %rd68;
	mad.wide.s32 	%rd525, %r501, 2, %rd68;
	mad.wide.s32 	%rd526, %r502, 2, %rd68;
	mad.wide.s32 	%rd527, %r503, 2, %rd68;
	mad.wide.s32 	%rd528, %r504, 2, %rd68;
	mad.wide.s32 	%rd529, %r505, 2, %rd68;
	mad.wide.s32 	%rd530, %r506, 2, %rd68;
	mad.wide.s32 	%rd531, %r507, 2, %rd68;
	mad.wide.s32 	%rd532, %r508, 2, %rd68;
	mad.wide.s32 	%rd533, %r509, 2, %rd68;
	mad.wide.s32 	%rd534, %r510, 2, %rd68;
	mad.wide.s32 	%rd535, %r511, 2, %rd68;
	mad.wide.s32 	%rd536, %r512, 2, %rd68;
	mad.wide.s32 	%rd537, %r513, 2, %rd68;
	mad.wide.s32 	%rd538, %r514, 2, %rd68;
	.loc	1 21 37        // tmem_gemm.py:21:37
	mul.wide.u32 	%rd539, %r480, 2;
	add.s64 	%rd475, %rd507, %rd539;
	add.s64 	%rd476, %rd508, %rd539;
	add.s64 	%rd477, %rd509, %rd539;
	add.s64 	%rd478, %rd510, %rd539;
	add.s64 	%rd479, %rd511, %rd539;
	add.s64 	%rd480, %rd512, %rd539;
	add.s64 	%rd481, %rd513, %rd539;
	add.s64 	%rd482, %rd514, %rd539;
	add.s64 	%rd483, %rd515, %rd539;
	add.s64 	%rd484, %rd516, %rd539;
	add.s64 	%rd485, %rd517, %rd539;
	add.s64 	%rd486, %rd518, %rd539;
	add.s64 	%rd487, %rd519, %rd539;
	add.s64 	%rd488, %rd520, %rd539;
	add.s64 	%rd489, %rd521, %rd539;
	add.s64 	%rd490, %rd522, %rd539;
	add.s64 	%rd491, %rd523, %rd539;
	add.s64 	%rd492, %rd524, %rd539;
	add.s64 	%rd493, %rd525, %rd539;
	add.s64 	%rd494, %rd526, %rd539;
	add.s64 	%rd495, %rd527, %rd539;
	add.s64 	%rd496, %rd528, %rd539;
	add.s64 	%rd497, %rd529, %rd539;
	add.s64 	%rd498, %rd530, %rd539;
	add.s64 	%rd499, %rd531, %rd539;
	add.s64 	%rd500, %rd532, %rd539;
	add.s64 	%rd501, %rd533, %rd539;
	add.s64 	%rd502, %rd534, %rd539;
	add.s64 	%rd503, %rd535, %rd539;
	add.s64 	%rd504, %rd536, %rd539;
	add.s64 	%rd505, %rd537, %rd539;
	add.s64 	%rd506, %rd538, %rd539;
	.loc	1 22 36        // tmem_gemm.py:22:36
	and.pred 	%p20, %p6, %p4;
	and.pred 	%p21, %p6, %p5;
	.loc	1 20 49        // tmem_gemm.py:20:49
	// begin inline asm
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r425, %r426, %r427, %r428, %r429, %r430, %r431, %r432, %r433, %r434, %r435, %r436, %r437, %r438, %r439, %r440, %r441, %r442, %r443, %r444, %r445, %r446, %r447, %r448, %r449, %r450, %r451, %r452, %r453, %r454, %r455, %r456}, [%r457 + 0], 32;
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	%rd540, {%r425, %r429};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r515, %r516}, %rd540;
	cvt.rn.bf16x2.f32 	%r459, %r516, %r515;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd541, {%r426, %r430};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r517, %r518}, %rd541;
	cvt.rn.bf16x2.f32 	%r464, %r518, %r517;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd542, {%r427, %r431};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r519, %r520}, %rd542;
	cvt.rn.bf16x2.f32 	%r469, %r520, %r519;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd543, {%r428, %r432};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r521, %r522}, %rd543;
	cvt.rn.bf16x2.f32 	%r474, %r522, %r521;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd544, {%r433, %r437};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r523, %r524}, %rd544;
	cvt.rn.bf16x2.f32 	%r460, %r524, %r523;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd545, {%r434, %r438};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r525, %r526}, %rd545;
	cvt.rn.bf16x2.f32 	%r465, %r526, %r525;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd546, {%r435, %r439};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r527, %r528}, %rd546;
	cvt.rn.bf16x2.f32 	%r470, %r528, %r527;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd547, {%r436, %r440};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r529, %r530}, %rd547;
	cvt.rn.bf16x2.f32 	%r475, %r530, %r529;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd548, {%r441, %r445};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r531, %r532}, %rd548;
	cvt.rn.bf16x2.f32 	%r461, %r532, %r531;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd549, {%r442, %r446};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r533, %r534}, %rd549;
	cvt.rn.bf16x2.f32 	%r466, %r534, %r533;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd550, {%r443, %r447};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r535, %r536}, %rd550;
	cvt.rn.bf16x2.f32 	%r471, %r536, %r535;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd551, {%r444, %r448};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r537, %r538}, %rd551;
	cvt.rn.bf16x2.f32 	%r476, %r538, %r537;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd552, {%r449, %r453};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r539, %r540}, %rd552;
	cvt.rn.bf16x2.f32 	%r462, %r540, %r539;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd553, {%r450, %r454};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r541, %r542}, %rd553;
	cvt.rn.bf16x2.f32 	%r467, %r542, %r541;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd554, {%r451, %r455};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r543, %r544}, %rd554;
	cvt.rn.bf16x2.f32 	%r472, %r544, %r543;
	.loc	1 20 49        // tmem_gemm.py:20:49
	mov.b64 	%rd555, {%r452, %r456};
	.loc	1 22 13        // tmem_gemm.py:22:13
	mov.b64 	{%r545, %r546}, %rd555;
	cvt.rn.bf16x2.f32 	%r477, %r546, %r545;
	shl.b32 	%r547, %r1, 3;
	and.b32 	%r548, %r547, 784;
	and.b32 	%r549, %r1, 1;
	neg.s32 	%r550, %r549;
	bfe.s32 	%r551, %r1, 2, 1;
	bfe.s32 	%r552, %r1, 3, 1;
	and.b32 	%r553, %r1, 8;
	and.b32 	%r554, %r1, 16;
	and.b32 	%r555, %r550, 2080;
	and.b32 	%r556, %r551, 4160;
	shl.b32 	%r557, %r553, 4;
	shl.b32 	%r558, %r554, 6;
	or.b32 	%r559, %r558, %r556;
	or.b32 	%r560, %r557, %r555;
	or.b32 	%r561, %r560, %r559;
	or.b32 	%r562, %r561, %r548;
	add.s32 	%r458, %r67, %r562;
	// begin inline asm
	st.shared.v4.b32 [ %r458 + 0 ], { %r459, %r460, %r461, %r462 };
	// end inline asm
	xor.b32 	%r563, %r562, 32;
	add.s32 	%r463, %r67, %r563;
	// begin inline asm
	st.shared.v4.b32 [ %r463 + 0 ], { %r464, %r465, %r466, %r467 };
	// end inline asm
	xor.b32 	%r564, %r562, 64;
	add.s32 	%r468, %r67, %r564;
	// begin inline asm
	st.shared.v4.b32 [ %r468 + 0 ], { %r469, %r470, %r471, %r472 };
	// end inline asm
	xor.b32 	%r565, %r562, 96;
	add.s32 	%r473, %r67, %r565;
	// begin inline asm
	st.shared.v4.b32 [ %r473 + 0 ], { %r474, %r475, %r476, %r477 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r566, %r1, 4;
	and.b32 	%r567, %r566, 112;
	and.b32 	%r568, %r552, 4160;
	shl.b32 	%r569, %r554, 3;
	shl.b32 	%r570, %r1, 5;
	and.b32 	%r571, %r570, 1024;
	selp.b32 	%r572, 0, 2080, %p22;
	xor.b32 	%r573, %r568, %r567;
	xor.b32 	%r574, %r573, %r572;
	add.s32 	%r575, %r67, %r569;
	add.s32 	%r576, %r575, %r571;
	add.s32 	%r577, %r576, %r574;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r578, %r579, %r580, %r581}, [%r577];
	mov.b32 	{_, %rs132}, %r578;
	mov.b32 	{_, %rs134}, %r579;
	mov.b32 	{_, %rs136}, %r580;
	mov.b32 	{_, %rs138}, %r581;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r582, %r583, %r584, %r585}, [%r577+256];
	mov.b32 	{_, %rs140}, %r582;
	mov.b32 	{_, %rs142}, %r583;
	mov.b32 	{_, %rs144}, %r584;
	mov.b32 	{_, %rs146}, %r585;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r586, %r587, %r588, %r589}, [%r577+512];
	mov.b32 	{_, %rs148}, %r586;
	mov.b32 	{_, %rs150}, %r587;
	mov.b32 	{_, %rs152}, %r588;
	mov.b32 	{_, %rs154}, %r589;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r590, %r591, %r592, %r593}, [%r577+768];
	mov.b32 	{_, %rs156}, %r590;
	mov.b32 	{_, %rs158}, %r591;
	mov.b32 	{_, %rs160}, %r592;
	mov.b32 	{_, %rs162}, %r593;
	cvt.u16.u32 	%rs131, %r578;
	// begin inline asm
	@%p20 st.global.b16 [ %rd475 + 0 ], { %rs131 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd476 + 0 ], { %rs132 };
	// end inline asm
	cvt.u16.u32 	%rs133, %r579;
	// begin inline asm
	@%p20 st.global.b16 [ %rd477 + 0 ], { %rs133 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd478 + 0 ], { %rs134 };
	// end inline asm
	cvt.u16.u32 	%rs135, %r580;
	// begin inline asm
	@%p20 st.global.b16 [ %rd479 + 0 ], { %rs135 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd480 + 0 ], { %rs136 };
	// end inline asm
	cvt.u16.u32 	%rs137, %r581;
	// begin inline asm
	@%p20 st.global.b16 [ %rd481 + 0 ], { %rs137 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd482 + 0 ], { %rs138 };
	// end inline asm
	cvt.u16.u32 	%rs139, %r582;
	// begin inline asm
	@%p20 st.global.b16 [ %rd483 + 0 ], { %rs139 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd484 + 0 ], { %rs140 };
	// end inline asm
	cvt.u16.u32 	%rs141, %r583;
	// begin inline asm
	@%p20 st.global.b16 [ %rd485 + 0 ], { %rs141 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd486 + 0 ], { %rs142 };
	// end inline asm
	cvt.u16.u32 	%rs143, %r584;
	// begin inline asm
	@%p20 st.global.b16 [ %rd487 + 0 ], { %rs143 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd488 + 0 ], { %rs144 };
	// end inline asm
	cvt.u16.u32 	%rs145, %r585;
	// begin inline asm
	@%p20 st.global.b16 [ %rd489 + 0 ], { %rs145 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd490 + 0 ], { %rs146 };
	// end inline asm
	cvt.u16.u32 	%rs147, %r586;
	// begin inline asm
	@%p21 st.global.b16 [ %rd491 + 0 ], { %rs147 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd492 + 0 ], { %rs148 };
	// end inline asm
	cvt.u16.u32 	%rs149, %r587;
	// begin inline asm
	@%p21 st.global.b16 [ %rd493 + 0 ], { %rs149 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd494 + 0 ], { %rs150 };
	// end inline asm
	cvt.u16.u32 	%rs151, %r588;
	// begin inline asm
	@%p21 st.global.b16 [ %rd495 + 0 ], { %rs151 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd496 + 0 ], { %rs152 };
	// end inline asm
	cvt.u16.u32 	%rs153, %r589;
	// begin inline asm
	@%p21 st.global.b16 [ %rd497 + 0 ], { %rs153 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd498 + 0 ], { %rs154 };
	// end inline asm
	cvt.u16.u32 	%rs155, %r590;
	// begin inline asm
	@%p21 st.global.b16 [ %rd499 + 0 ], { %rs155 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd500 + 0 ], { %rs156 };
	// end inline asm
	cvt.u16.u32 	%rs157, %r591;
	// begin inline asm
	@%p21 st.global.b16 [ %rd501 + 0 ], { %rs157 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd502 + 0 ], { %rs158 };
	// end inline asm
	cvt.u16.u32 	%rs159, %r592;
	// begin inline asm
	@%p21 st.global.b16 [ %rd503 + 0 ], { %rs159 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd504 + 0 ], { %rs160 };
	// end inline asm
	cvt.u16.u32 	%rs161, %r593;
	// begin inline asm
	@%p21 st.global.b16 [ %rd505 + 0 ], { %rs161 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd506 + 0 ], { %rs162 };
	// end inline asm
	.loc	1 21 4        // tmem_gemm.py:21:4
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r478, 64;
	// end inline asm
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/jwipc/0z5a/work/reloop-tmem-bf16-compile-20261006/tmem_gemm.py"
